[33mcommit ca3c37d39f8a0222753a3209cfbfe5b4d9bbac4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samir boussaadi <semsoum4@gmail.com>
Date:   Sat Jan 25 20:25:42 2020 -0500

     verification rien

[33mcommit 34bd0d2e43dc7ac610a5a48434e935fef3c06721[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samir boussaadi <semsoum4@gmail.com>
Date:   Tue Jan 21 13:24:37 2020 -0500

    sevral files added

[33mcommit c17634b9f06226331dc0ec760c64199dd9f87aec[m
Author: saboubh <47288115+saboubh@users.noreply.github.com>
Date:   Tue Jan 21 13:15:51 2020 -0500

    Update README.md

[33mcommit 089f948624d8a10e9aa59073f158e33789070fb6[m
Author: Samir boussaadi <semsoum4@gmail.com>
Date:   Tue Jan 21 13:08:21 2020 -0500

     jpremier ajout dmo2

[33mcommit 7e626d562b535d9eb6ebb7477278a60e85b4c383[m
Author: saboubh <47288115+saboubh@users.noreply.github.com>
Date:   Tue Jan 21 13:02:20 2020 -0500

    Update README.md

[33mcommit bc7e6f5dfb2e5679c78d555c2f331b64f40f8970[m
Author: saboubh <47288115+saboubh@users.noreply.github.com>
Date:   Tue Jan 21 13:01:22 2020 -0500

    Initial commit
